NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="oH4v9Wi+vI2RLH+qVbjJ/iNtKmbOggCWseENU00f3q0="

GOOGLE_ID="575367381658-qre7p3o1is5dp1hk240htjpq8n2d1fv7.apps.googleusercontent.com"
GOOGLE_SECRET="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"

FACEBOOK_ID="622771589932180"
FACEBOOK_SECRET="9362e78d1aff30c7b6a6b357ac716886"

EMAIL_SERVER="smtp://camavanphoto@gmail.com:kftifnttuvwkompq@smtp.gmail.com:578"

EMAIL_SERVER_USER="camavanphoto@gmail.com"
EMAIL_SERVER_PASSWORD="kftifnttuvwkompq"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVICE='gmail'
EMAIL_FROM="camavanphoto@gmail.com"

DATABASE_URL='mysql://m7hyn28nyn2wa7qsrcpj:pscale_pw_ktdqz4LORebGrjsI1ao2xo6Lumo2xz4akcrip0akLLX@aws.connect.psdb.cloud/testing?ssl={"rejectUnauthorized":true}'



# DATABASE_HOST=aws.connect.psdb.cloud
# DATABASE_USERNAME=gx60neyct89d9lclo8nt
# DATABASE_PASSWORD=pscale_pw_SdLLl292iXoXYyZ1js7yrkdymmXJqEGBWShifteczFM

